<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preact browser modules</title>
    <link rel="modulepreload" href="./index.mjs" />
    <link rel="modulepreload" href="./main.mjs" />
    <link rel="modulepreload" href="./counter.mjs" />
    <link
      rel="modulepreload"
      href="./node_modules/preact/dist/preact.module.js"
    />
    <link
      rel="modulepreload"
      href="./node_modules/preact/hooks/dist/hooks.module.js"
    />
    <style>
      :root {
        --font-size: 20px;
        --font-family: Charter, "Sitka Subheading", "Georgia Pro", Georgia,
          serif;
        --line-height: 1.3;
        --rhythm: calc(var(--font-size) * var(--line-height));
        --text: hsl(40, 15%, 15%);
        --text-hover: hsl(40, 15%, 5%);
        --bg: hsl(40, 15%, 95%);
        --accent: hsl(20, 70%, 60%);
        font-family: var(--font-family);
        font-size: var(--font-size);
        line-height: var(--line-height);
        background-color: var(--bg);
        color: var(--text);
      }
      @media screen and (max-width: 400px) {
        :root {
          --font-size: 18px;
        }
      }

      p,
      blockquote,
      ul {
        margin: 0 0 var(--rhythm);
      }

      h1,
      h2,
      h3 {
        --font-family: Charter, "Sitka Banner", "Georgia Pro", Georgia, serif;
        font-family: var(--font-family);
        margin: calc(var(--rhythm) * 2) 0 var(--rhythm);
        line-height: 1.1;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2.2em;
      }
      h3 {
        font-size: 1.5em;
      }
      button {
        background-color: var(--text);
        color: var(--bg);
        font-size: 1em;
        font-weight: 400;
        padding: 0.25em 0.5em;
        cursor: pointer;
        border: none;
        outline: 1px solid transparent;
        transition: background-color 150ms ease-out;
        font-family: var(--font-family);
      }
      button:focus {
        box-shadow: 0 0 0 2px var(--accent);
      }
      button:hover {
        background-color: var(--text-hover);
      }
      main {
        max-width: calc(var(--rhythm) * 26);
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="preact-app"></div>
  </body>
  <script type="module" src="index.mjs"></script>
</html>
